# tpal-emailer

./: .gitignore  pom.xml
src/main/kotlin/com/matthewbartos/emailer/: Main.kt
src/main/kotlin/com/matthewbartos/emailer/locale/: Context.kt  ContextChangeListener.java
src/main/kotlin/com/matthewbartos/emailer/model/: Email.kt  EmailRepository.kt
src/main/kotlin/com/matthewbartos/emailer/presenter/: InboxPresenter.kt
src/main/kotlin/com/matthewbartos/emailer/view/: EmailView.kt  InboxView.kt
src/main/resources/: MyResources.properties  MyResources_en.properties  MyResources_pl.properties
src/test/kotlin/com/matthewbartos/emailer/model/: EmailRepositoryTest.kt
