inbox_table_header_received=Received
inbox_table_header_sender=Sender
inbox_table_header_subject=Subject
language_en=English
language_menu_item=Language
language_pl=Polish
loading=Loading...
email_view_from=From
email_view_received=Received
email_view_subject=Subject